footer {
    background: #fff;
    padding-bottom: 70px;
    padding-top: 70px;

    &.with-form {
        padding-top: 155px;
    }

    .logo img {
        height: 33px;
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;

        &:first-child {
            border-bottom: 1px solid #8A8A8A;
            padding-bottom: 50px;
            margin-bottom: 30px;
        }

        .nav-links {
            display: flex;
            gap: 35px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }

    .footer-link {
        color: #A3A3A3;
        display: flex;
        font-size: 14px;
        position: relative;
        .soft-transition();

        &.social-link {
            font-size: 18px;

            &:hover {
                color: @primaryColor;
            }

            &:after {
                content: unset
            }
        }

        &:after {
            background: currentcolor;
            bottom: -1px;
            content: '';
            height: 1px;
            position: absolute;
            left: 0;
            width: 0%;
            .soft-transition();
        }

        &:hover {
            &:after {
                width: 100%;
            }
        }

        &.active {
            color: @primaryColor;
            font-weight: bold;
        }
    }

    .footer-nav .mobile-links {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    footer {
        padding-bottom: 40px;

        .footer-nav .nav-links:not(.mobile-links) {
            display: none;
        }

        .footer-link:not(.social-link) {
            display: none;
        }

        .logo {
            display: flex;
            align-items: center;

            img {
                height: 19px;
            }
        }

        .footer-nav .mobile-links {
            display: flex;
        }

        .footer-nav:nth-child(2) {
            max-height: 20px;
        }

        iconify-icon {
            font-size: 20px;
        }

        &.with-form {
            padding-top: 100px;
        }
    }
}