header {
    background: transparent;
    left: 0;
    padding-top: 50px;
    padding-bottom: 45px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1024;
    .soft-transition();

    .cookie {
        display: none;
    }

    .logo-mobile {
        display: none;
    }

    /* Estado do header no scroll */
    &.scroll {
        background: #FFFFFF;
        box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);

        .logo img {
            &.logo-white {
                display: none;
            }

            &.logo-red {
                display: block;
            }
        }

        .header-link {
            color: #A3A3A3;

            &.active {
                color: @primaryColor
            }

            &:hover,
            &.active {
                &:after {
                    opacity: 1;
                }
            }
        }

        .nav-default .nav-button .span-menu {
            background: @primaryColor;
        }
    }

    .logo {
        display: flex;
        align-items: center;

        img {
            height: 33px;

            &.logo-red {
                display: none;
            }
        }
    }

    /* background que será exibido no menu mobile */
    .background {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        display: none;
        height: 100%;
        left: 0;
        top: 0;
        position: fixed;
        opacity: 0;
        visibility: hidden;
        transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
        transition-duration: 0.6s;
        width: 100%;
        z-index: -1;
    }

    /* Estilização do link do header */
    .header-link {
        color: #fff;
        display: flex;
        font-size: 14px;
        position: relative;
        .soft-transition();

        &.social-link {
            font-size: 18px;

            &:hover {
                color: @primaryColor;
            }

            &:after {
                content: unset
            }
        }

        &:after {
            background: currentcolor;
            bottom: -40px;
            content: '';
            height: 3px;
            position: absolute;
            left: 0;
            opacity: 0;
            width: 100%;
            .soft-transition();
        }

        &.active {
            font-weight: bold;
        }
    }

    .social {
        display: flex;
        gap: 35px;
    }

    /* elemento com o logo, links e botão de menu mobile */
    .nav-default {
        align-items: center;
        display: flex;
        justify-content: space-between;
        max-height: 18px;
        width: 100%;

        /* elemento com o logo e botão de menu mobile */
        .nav-menu {
            align-items: center;
            display: flex;
            justify-content: space-between;
            max-height: 18px;
            width: 100%;
        }

        .nav-mobile-links {
            display: flex;
            transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
            transition-duration: 0.6s;
        }

        /* lista de links */
        .nav-links {
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 30px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Div contendo o botão mobile, fica invisivel até 1200px */
        .nav-toggle {
            display: none;
        }

        /* Botão mobile */
        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            width: 25px;

            .span-menu {
                background: #fff;
                border-radius: 50px;
                height: 1px;
                position: relative;
                z-index: 5;
                width: 100%;
                transition-timing-function: cubic-bezier(0.78, -0.04, 0, 0.88);
                transition-duration: 0.6s;

                &+.span-menu {
                    margin-top: 5px;
                }
            }
        }

        // header com menu mobile aberto
        &.menu-mobile-opened {
            .nav-mobile-links {
                right: 0;
                z-index: 1025;
            }

            .logo-mobile {
                align-items: center;
                display: flex;
                max-height: 18px;
            }

            .nav-footer-links {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                list-style: none;
                padding: 0;
                margin: 0;

                div {
                    display: flex;
                    justify-content: center;
                    gap: 35px;
                }

                iconify-icon {
                    font-size: 24px;
                }

                &:last-child {
                    text-decoration: underline;
                }
            }

            .background {
                opacity: 1;
                visibility: visible;
                z-index: 1024;
            }

            .nav-links {
                height: 100%;
                margin-top: 80px;

                .social {
                    justify-content: center;
                    margin-top: auto;
                    width: 100%;
                }

                .cookie {
                    display: flex;
                    justify-content: center;
                    text-decoration: underline;
                    width: 100%;
                }

                .header-link {
                    color: white;

                    &::after {
                        bottom: 0px;
                        height: 100%;
                        left: -30px;
                        width: 3px;
                        .soft-transition();
                    }

                    &.active {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }

            .nav-button .span-menu {
                background: white;

                &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 4px);
                }

                &:nth-child(2) {
                    transform: rotate(-45deg) translate(0px, 1px);
                }

                &:nth-child(3) {
                    // opacity: 0;
                    transform: rotate(0deg) scale(0, 0);
                }
            }
        }
    }
}


@media only screen and (max-width: 1200px) {
    header {
        .header-link {
            color: white;
        }

        .background {
            display: block;
        }

        .nav-default {
            &.menu-mobile-opened {}

            .nav-mobile-links {
                background: @primaryColor;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                flex-direction: column;
                height: 100%;
                padding: 30px 30px;
                position: fixed;
                right: -100%;
                top: 0;
                width: 80%;
                z-index: -1;
            }

            .nav-links {
                align-items: flex-start;
                flex-direction: column;
            }

            .nav-toggle {
                display: block;
                position: relative;
                z-index: 1026;
            }
        }
    }
}