.default-form {
    position: relative;

    .fields {
        margin-top: 20px;
    }

    .default-input-group {
        display: grid;
        flex-direction: column;
        grid-gap: 10px;
        height: fit-content;

        label {
            color: #ffffff;
            font-weight: 500;
            font-size: 17px;
            line-height: 29px;
            margin-bottom: 0;
        }

        .geral-input {
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            border-radius: 0;
            padding: 10px 0;
            .text-style(@color: #fff);

            option {
                background: #32383e;
            }

            &::-webkit-input-placeholder {
                color: #9a9a9a;
            }

            &:-ms-input-placeholder {
                color: #9a9a9a;
            }

            &::placeholder {
                color: #9a9a9a;
            }

            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                transition: background-color 5000s ease-in-out 0s;
                -webkit-text-fill-color: #fff !important;
            }

            &.red-border {
                border-color: @redColor!important;
            }

            &:active,
            &:focus,
            &:hover {
                background: transparent;
                border: none;
                border-bottom: 1px solid #fff;
                border-radius: 0;
                box-shadow: none;
                outline: 0;
            }
        }

        .file-input-area {
            align-items: center;
            border: 1px solid #fff;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px;

            .preview-file-area {
                align-items: center;
                display: flex;
                width: 50%;
                padding-left: 15px;

                .icon {
                    align-items: center;
                    background: @primaryColor;
                    border-radius: 999px;
                    display: flex;
                    justify-content: center;
                    height: 20px;
                    opacity: 0.2;
                    margin-right: 10px;
                    width: 20px;

                    iconify-icon {
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }

            .file-input-button {
                width: 50%;
                display: flex;
                justify-content: flex-end;
                position: relative;

                .btn-file {
                    .btn-style(@padding: 11px 20px);
                }
            }

            &.red-border {
                border: 1px solid @redColor;
            }
        }

        .cs-select {
            border-bottom: 0;
            border: 1px solid #e4e4e4;
            border-radius: 10px;
            padding-bottom: 0;
            padding: 15px 20px;

            &.red-border {
                border: 1px solid @redColor;
            }
        }

        .contact-input {
            align-items: center;
            border-bottom: 1px solid #fff;
            display: flex;
            padding: 10px 0;

            &.red-border {
                border-color: @redColor;
            }

            input {
                border-bottom: none;
                padding: 0;
                margin-left: 3px;
                width: 100%;

                &:hover,
                &:focus,
                &:active {
                    border-bottom: none;
                    padding: 0;
                }
            }
        }

        &.readonly-input input {
            background: url("https://api.iconify.design/feather/lock.svg?color=black&height=18")
                no-repeat 93% center/20px;
        }
    }

    .actions {
        margin-top: 30px;
    }

    .image-preview {
        position: relative;

        .image-item {
            position: relative;

            .remove-gallery-image {
                position: absolute;
                top: -20px;
                right: -20px;
                z-index: 2;
            }

            .copy-gallery-image {
                position: absolute;
                top: -20px;
                right: 30px;
                z-index: 2;
                padding: 10px 15px;
                iconify-icon {
                    margin-right: 10px;
                }
            }
        }

        .preview-img {
            align-items: center;
            border: 2px dashed #e0e0e0;
            background-position: center !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            cursor: pointer;
            display: flex;
            justify-content: center;
            position: relative;
            height: 500px;
            width: 500px;

            iconify-icon {
                font-size: 50px;
            }

            &.banner {
                width: 70%;
            }

            &.gallery {
                width: 100%;
                height: 300px;
                z-index: 1;
            }

            &.icon-preview{
                height: 100px;
                width: 100px;
            }

            &.icon {
                background-size: contain !important;
                height: 100px;
                width: 100px;

                iconify-icon {
                    font-size: 30px;
                }
            }

            &.contain {
                background-size: contain !important;
            }

            &.red-border {
                border-color: @redColor;
            }

            &.w-background {
                border: 2px dashed transparent;

                iconify-icon {
                    opacity: 0;
                }
            }
        }

        .input-image-hidden {
            height: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            padding: 0;
            top: 0;
            visibility: hidden;
            width: 0;
        }
    }

    .form-field {
        .section-title {
            margin-bottom: 35px;
        }
    }
}

.option-table-area {
    position: relative;
    width: fit-content;

    input[type="checkbox"] {
        cursor: pointer;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;

        &:checked + .checkbox-area {
            background: @blueColor;

            iconify-icon {
                opacity: 1;
            }
        }
    }

    .checkbox-area {
        align-items: center;
        background: none;
        border: 1px solid @blueColor;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        height: 20px;
        position: relative;
        width: 20px;
        z-index: 1;
        .soft-transition();

        iconify-icon {
            opacity: 0;
            color: #fff;
            font-size: 19px;
            .soft-transition();
        }
    }
}

.alt-text {
    bottom: -15px;
    position: absolute;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, 0);
}

.input-alt-text {
    background: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    .soft-transition();

    &.disabled {
        background: #ececec;
        color: #929292;
        pointer-events: none;
    }
}

.form-check-input {
    margin-top: 0;
    margin-right: 0.75em;
}
