.constructions-section {
    margin-bottom: 80px;
    position: relative;

    &.home-construction{

        .btn-geral{
            margin-top: 30px;
        }

        .section-header{
            text-align: center;
            margin-bottom: 0px;
        }

        .background-grey{
            height: 100%;
        }
    }

    .background-grey {
        background: @backgroundGrayColor;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 85%;
    }

    .constructions {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        position: relative;
        z-index: 1;
    }

    .container {
        position: relative;
    }

    .construction {
        border-radius: 5px;
        height: 470px;
        width: 67%;
        position: relative;
        overflow: hidden;

        .background-linear {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
            position: absolute;
            left: 0;
            height: 100%;
            opacity: 0.8;
            top: 0;
            width: 100%;
            .soft-transition();
        }

        &:hover {
            .image {
                img {
                    height: 110%;
                    width: 110%;
                }

                .background-linear {
                    opacity: 1;
                }
            }
        }

        .image {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                max-height: unset;
                max-width: unset;
                .soft-transition();
            }
        }

        .text {
            bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0 30px 30px 30px;
            position: absolute;
            width: 50%;
        }

        h5 {
            color: white;
            font-size: 26px;
            margin: 0;
        }

        p {
            color: white;
            margin: 0;
        }

        &:nth-child(3),
        &:nth-child(4n+2) {
            width: 30%;

            div {
                width: 100%;
            }
        }
    }
}