/**************************/
// Lista de propriedades
/**************************/

.properties-first {
    padding-bottom: 40px;
}

#properties {
    background: @backgroundGrayColor;
    padding-top: 40px;

    .property-filter {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        h2 {
            margin-bottom: 0;
        }

        .filter-properties {
            display: flex;
            gap: 20px;
            width: 40%;
        }
    }
}

#contact-whatsapp {
    h2 {
        margin-bottom: 0;
    }

    .contact-flex {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 600px), 1fr));
        gap: 40px;

        .btn-whatsapp {
            margin-left: auto;
        }
    }
}

/**************************/
// Detalhes de locação
/**************************/

#rental {

    .property-details-body {
        display: flex;
        gap: 40px;

        .property-gallery-area {
            height: fit-content;
            min-width: 485px;
            position: relative;
            width: 485px;

            .image {
                border-radius: 5px;
                height: 555px;
                overflow: hidden;

                img {
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }

            .property-gallery {
                position: absolute;
                bottom: -80px;
                width: 100%;
                padding-left: 30px;
                // left: 50%;
                // transform: translate(-50%, 0);
                // width: 85%;

                .swiper-button-prev,
                .swiper-button-next {
                    background: rgba(0, 0, 0, 0.25);
                    border-radius: 999px;
                    color: #fff;
                    font-size: 18px;
                    height: 40px;
                    opacity: 1;
                    width: 40px;

                    &:after {
                        content: unset
                    }
                }

                .change-gallery-image {
                    background: none;
                    border: none;
                    border-radius: 5px;
                    height: 130px;
                    overflow: hidden;
                    width: 100%;

                    img {
                        height: 100%;
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }
        }
    }

    .content {
        padding-bottom: 100px;

        .address,
        .area {
            align-items: center;
            display: flex;
            gap: 10px;
            margin-bottom: 30px;

            iconify-icon {
                color: @primaryColor;
                font-size: 18px;
            }
        }

        .property-details {
            margin-bottom: 30px;

            .details-title {
                font-weight: bold;
                margin-bottom: 5px;
            }
        }

        .price {
            .title-style(@fontSize: 32px, @lineHeight: 33px, @marginBottom: 5px);
        }

        .condominium-value {
            align-items: center;
            background: none;
            border: none;
            display: flex;
            font-size: 18px;
            gap: 5px;
            position: relative;
            margin-bottom: 30px;

            iconify-icon {
                .soft-transition();
            }

            &:focus {
                iconify-icon {
                    transform: rotate(-180deg);
                }

                .value-details {
                    opacity: 1;
                    visibility: visible;
                }
            }

            .value-details {
                background: #FFFFFF;
                border: 1px solid #D5D5D5;
                border-radius: 5px;
                padding: 20px 15px;
                position: absolute;
                top: 120%;
                left: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                .soft-transition();

                p {
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
        }

        .share-area {
            align-items: center;
            display: flex;
            gap: 15px;
            margin-top: 40px;

            p {
                color: #A2A2A2;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 0;
            }

            .shareon {
                display: flex;
                gap: 5px;

                a,
                button {
                    height: 18px !important;
                    padding: 0 !important;
                    min-width: 18px !important;
                    margin: 0 !important;
                }

                .facebook,
                .whatsapp {
                    background: none !important;

                    &:before {
                        left: 0 !important;
                        top: 0 !important;
                    }
                }

                .facebook:before {
                    background: url('https://api.iconify.design/eva/facebook-outline.svg?color=%23a3a3a3') no-repeat center center / contain !important;
                    height: 18px;
                    width: 18px;
                }

                .whatsapp:before {
                    background: url('https://api.iconify.design/akar-icons/whatsapp-fill.svg?color=%23a3a3a3') no-repeat center center / contain !important;
                    height: 16px;
                    width: 16px;
                }
            }
        }
    }
}

#related-properties {
    background: @backgroundGrayColor;

    .properties-grid {
        margin-bottom: 40px;
        margin-top: 30px;
    }

    .btn-geral {
        margin: auto;
    }
}

.breadcrumb-property {
    align-items: center;
    display: flex;
    gap: 10px;
    padding-top: 30px;
    margin-bottom: 40px;

    p {
        margin-bottom: 0;
    }

    &.release-breadcrumb {
        .item {
            color: #fff;

            &:not(.current):after {
                color: #fff;
            }

            &.current {
                color: #fff
            }
        }
    }

    .item {
        color: @primaryColor;
        font-weight: 600;
        text-transform: underline;

        &:not(.current) {
            margin-right: 10px;
            position: relative;

            &:after {
                content: '/';
                color: #000;
                position: absolute;
                right: -13px;
            }
        }

        &.current {
            color: #000;
            font-weight: 400;
            text-transform: none;
        }
    }
}

#release-banner {
    margin-top: 113px;
    height: ~"calc(100vh - 113px)";
    position: relative;

    .image-background {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;

        img {
            height: 100%;
            object-fit: cover;
            position: relative;
            width: 100%;
        }

        .background-linear {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.40));
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
    }

    .container {
        position: relative;
        height: 100%;

        .banner-content {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);

            h1,
            p {
                color: #fff;
            }

            h1 {
                font-size: 50px;
                line-height: 55px
            }

            p {
                font-size: 20px;
                margin: auto;
                width: 70%;
            }
        }

    }

    .release-swiper {
        bottom: -100px;
        left: 0;
        position: absolute;
        width: 100%;

        .image-item {
            border-radius: 5px;
            display: block;
            height: 263px;
            overflow: hidden;
            width: 100%;

            img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }
    }
}

#release-details {
    background: #212121;
    color: #fff;
    padding-bottom: 50px;
    padding-top: 140px;

    * {
        color: inherit;
    }

    .detail-title {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 19px;
    }

    .release-differentials {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;

        .list {
            width: 70%;

            ul {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(min(100%, 240px), 1fr));
                gap: 20px;
            }
        }
    }
}

#release-progress {
    .progress-flex {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 520px), 1fr));
        gap: 20px;

        .progress-infos {
            display: flex;
            justify-content: space-between;

        }
    }

    .circle {
        align-items: center;
        display: flex;
        height: 160px;
        justify-content: center;
        position: relative;

        circle {
            color: @primaryColor;
        }

        .percentage-area {
            text-align: center;
        }

        .circle-infos {
            position: absolute;
            top: 0;

            svg {
                position: relative;
                z-index: 5;
            }

            &:after {
                border-radius: 50%;
                box-shadow: inset 0 0 0 20px #BCBCBC;
                content: '';
                height: 90%;
                left: 50%;
                top: 50%;
                position: absolute;
                width: 90%;
                transform: translate(-50%, -50%)
            }
        }

        h3 {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .progress-ring-circle {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            // stroke-linecap: round;
            stroke-width: 25px;
            .soft-transition(@time: 400ms);
        }
    }
}

#release-units {
    background: #212121;
    color: #fff;
    padding-top: 60px;

    * {
        color: inherit;
    }

    h2 {
        margin-bottom: 60px;
    }

    .properties-grid {
        margin-bottom: -120px;
    }
}

#release-location {
    background: #393939;
    color: #fff;
    padding-bottom: 60px;
    padding-top: 170px;

    * {
        color: inherit;
    }

    #map {
        border-radius: 5px;
        height: 430px;
        overflow: hidden;
        margin-top: 40px;
        width: 100%;
    }

}